Subnetting-GUI/MainWindow.xaml

<Window x:Class="Subnetting_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnetting_GUI"
        mc:Ignorable="d"
        Name="Home"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="400"
        >
    <Grid Name="Main" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-405.659" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF1D60F0" Offset="0"/>
                <GradientStop Color="#FF37E486" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid
            Grid.Row="1" Grid.Column="1"
            Background="White"
            
            >
            <Grid Name="P1"
              Visibility="Hidden"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label BorderBrush="#FF1D60F0"
               BorderThickness="1"
               Content="Enter IP Address"
               Grid.Row="1"
               Grid.Column="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="15" />
            <TextBox Name="Ip" 
                 BorderBrush="#FF1D60F0"
                 BorderThickness="1"
                 Text="Enter IP Address"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 FontSize="15"
                 HorizontalContentAlignment="Center"
                 Foreground="DarkGray"
                 GotFocus="Ip_GotFocus" Background="Transparent"
                     KeyDown="Ip_KeyDown"
                 />
            <Button Name="Run"
                Grid.Row="3"
                Grid.Column="1"
                Content="Go"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="15"
                Margin="0,15,0,0"
                Click="Run_Click"
                />
        </Grid>
            <Grid Name="P2"
              Visibility="Hidden"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Content="Default Mask"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <StackPanel                    
                   Grid.Row="2"
                   Grid.Column="1"
                   >
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Name="IPDMask" 

                   HorizontalContentAlignment="Center"/>
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Name="IPDMaskBIN"
                   HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel
                   Grid.Row="3"
                   Grid.Column="1">
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Content="IP Class"

                   HorizontalContentAlignment="Center"
                   />
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Name="IPC"
                   HorizontalContentAlignment="Center"
                   />
            </StackPanel>
            <Button Name="Run2"
                    Content="Next Page          "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="4"
                    Grid.Column="1"
                    Click="Run2_Click"/>
            <Button Name="BackP2"
                    Content="Previous Page"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="4"
                    Grid.Column="1"
                    Click="BackP2_Click"/>
        </Grid>
            <Grid Name="P3"
              Visibility="Visible"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel           
                   Grid.Row="1"
                   Grid.Column="1">
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Content="Enter the Number of Subnets"
                   HorizontalContentAlignment="Center"
                   />
                <TextBox Name="NumSubnet"
                   Background="Transparent"
                   Text="Enter Number of Subnets"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="DarkGray"
                   GotFocus="Ip_GotFocus"/>
            </StackPanel>
            <StackPanel 
                   Grid.Row="2"
                   Grid.Column="1">
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Content="Enter the Subnet Number"
                   HorizontalContentAlignment="Center"
                   
                   />
                <TextBox Name="SubnetNo"
                   Text="Enter Subnet Number"  
                   Background="Transparent"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="DarkGray"
                   GotFocus="Ip_GotFocus"/>
            </StackPanel>
            <StackPanel 
                   Grid.Row="3"
                   Grid.Column="1"
                   >
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Content="First IP"
                   HorizontalContentAlignment="Center"
                   />
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Name="FirstIP"

                   HorizontalContentAlignment="Center"
                   />
            </StackPanel>
            <StackPanel
                   Grid.Row="4"
                   Grid.Column="1"
                   >
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Content="Last IP"
                   HorizontalContentAlignment="Center"
                   />
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Name="LastIP"
                   HorizontalContentAlignment="Center"
                   />
            </StackPanel>
            <Button Name="Run3"
                    Content="Go"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Run3_Click"/>
            <Button Name="NextP" Content="Forward"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    MinWidth="40"
                    VerticalAlignment="Center"
                    Click="NextP_Click3"/>
            <Button Name="BackP" Content="Back"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    MinWidth="40"
                    VerticalAlignment="Center"
                    Click="BackP_Click3"/>

        </Grid>
            <Grid Name="P4" Visibility="Hidden"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel                  
                   Grid.Row="1"
                   Grid.Column="1">
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Content="Subnet Mask"
                   HorizontalAlignment="Stretch"
                   />
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Name="SubnetMask"
                   HorizontalAlignment="Stretch"
                   />
            </StackPanel>
            <StackPanel    
                   
                   Grid.Row="2"
                   Grid.Column="1">
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Content="Number of Hosts in the Subnet"
                   HorizontalAlignment="Stretch"
                   />
                <Label BorderBrush="#FF1D60F0"
                   BorderThickness="1"
                   Name="nHosts"
                   HorizontalAlignment="Stretch"
                   />
            </StackPanel>
            <Button Name="BackP4"
                    Content="Previous Page"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="BackP_Click4"/>


        </Grid>
        </Grid>
    </Grid>
</Window>
